[gd_scene load_steps=3 format=3 uid="uid://84l6omleoqvd"]

[ext_resource type="PackedScene" uid="uid://ku8t132gfxxv" path="res://Assets/3DObjects/BuildingParts/FloorCeiling.glb" id="1_k6gb8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_av656"]
size = Vector3(4, 0.1, 4)

[node name="FloorCeiling" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_av656")

[node name="FloorCeiling" parent="." instance=ExtResource("1_k6gb8")]
