[gd_scene load_steps=4 format=3 uid="uid://uip3bk1ecvjr"]

[ext_resource type="PackedScene" uid="uid://dvx6liqfnkicw" path="res://Assets/Scenes/main_player.tscn" id="1_1pr5e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wn5w6"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_deplr"]
size = Vector3(10, 1, 10)

[node name="Level1" type="Node3D"]

[node name="MainPlayer" parent="." instance=ExtResource("1_1pr5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.25698, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.600057, 0.799957, 0, -0.799957, 0.600057, 0, 0, 0)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_wn5w6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_deplr")
