[gd_scene load_steps=8 format=3 uid="uid://uip3bk1ecvjr"]

[ext_resource type="PackedScene" uid="uid://dvx6liqfnkicw" path="res://Assets/Scenes/main_player.tscn" id="1_1pr5e"]
[ext_resource type="Script" path="res://Assets/Scenes/Levels/Scripts/level_1.gd" id="1_5esy7"]
[ext_resource type="PackedScene" uid="uid://bgx0tbwy70w08" path="res://Assets/Scenes/Objects/portal.tscn" id="4_h6jlc"]
[ext_resource type="MeshLibrary" uid="uid://rynwpbym8ymg" path="res://Assets/Scenes/Objects/FloorCeilingTileMap.tres" id="5_3q5t6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_welny"]
sky_top_color = Color(0.22, 0.467, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
sky_curve = 0.184672
ground_bottom_color = Color(0, 1, 0.133333, 1)
ground_horizon_color = Color(1, 1, 1, 1)
ground_curve = 0.196983

[sub_resource type="Sky" id="Sky_llyer"]
sky_material = SubResource("ProceduralSkyMaterial_welny")

[sub_resource type="Environment" id="Environment_vb85d"]
background_mode = 2
sky = SubResource("Sky_llyer")
ssr_enabled = true
ssao_enabled = true

[node name="Level1" type="Node3D" groups=["Save"]]
script = ExtResource("1_5esy7")

[node name="MainPlayer" parent="." instance=ExtResource("1_1pr5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.25698, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.600057, 0.799957, 0, -0.799957, 0.600057, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vb85d")

[node name="Portal1" parent="." instance=ExtResource("4_h6jlc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh_library = ExtResource("5_3q5t6")
data = {
"cells": PackedInt32Array(0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 65532, 0, 65534, 65533, 0, 65534, 65535, 0, 65534, 65530, 0)
}
metadata/_editor_floor_ = Vector3(0, -1, 0)
