[gd_scene load_steps=9 format=3 uid="uid://cnnum24p8apy2"]

[ext_resource type="PackedScene" uid="uid://dvx6liqfnkicw" path="res://Assets/Scenes/main_player.tscn" id="1_sqw44"]
[ext_resource type="Script" path="res://Assets/Scenes/Levels/Scripts/level_2.gd" id="1_wxrx7"]
[ext_resource type="PackedScene" uid="uid://c6pg4hg106t1t" path="res://Assets/3DObjects/BuildingParts/Floor.glb" id="4_iml5n"]
[ext_resource type="PackedScene" uid="uid://bgx0tbwy70w08" path="res://Assets/Scenes/Objects/portal.tscn" id="4_ymu2r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_welny"]
sky_top_color = Color(0.22, 0.467, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
sky_curve = 0.184672
ground_bottom_color = Color(0, 1, 0.133333, 1)
ground_horizon_color = Color(1, 1, 1, 1)
ground_curve = 0.196983

[sub_resource type="Sky" id="Sky_llyer"]
sky_material = SubResource("ProceduralSkyMaterial_welny")

[sub_resource type="Environment" id="Environment_vb85d"]
background_mode = 2
sky = SubResource("Sky_llyer")
ssr_enabled = true
ssao_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_mo0mi"]
size = Vector3(100, 1, 100)

[node name="Level2" type="Node3D"]
script = ExtResource("1_wxrx7")

[node name="MainPlayer" parent="." instance=ExtResource("1_sqw44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.25698, 4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.600057, 0.799957, 0, -0.799957, 0.600057, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vb85d")

[node name="Portal1" parent="." instance=ExtResource("4_ymu2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99233, 0.948066, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_mo0mi")

[node name="Floor1" parent="StaticBody3D" instance=ExtResource("4_iml5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Floor2" parent="StaticBody3D" instance=ExtResource("4_iml5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="Floor3" parent="StaticBody3D" instance=ExtResource("4_iml5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="Floor4" parent="StaticBody3D" instance=ExtResource("4_iml5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
