[gd_scene load_steps=3 format=3 uid="uid://dvx6liqfnkicw"]

[ext_resource type="PackedScene" uid="uid://duewkaos2dibb" path="res://Assets/3DObjects/AmongUs.glb" id="1_j25rt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vnfbf"]
radius = 0.379243
height = 1.54199

[node name="MainPlayer" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vnfbf")

[node name="AmongUs" parent="." instance=ExtResource("1_j25rt")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.525, 0)
